.post-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-list .post {
  margin: 0;
  margin-top: 20px;
  padding: 0;
}

.post-list .post * {
  padding: 0;
  margin: 0;
}

.post-list a {
  color: var(--primary);
  transition: color 150ms ease-out;
}

.post-list a:hover {
  color: var(--salmon);
}

.post-list .post-item {
  break-inside: avoid-column;
  margin-bottom: 24px;
  padding: 32px;
  background: var(--box);
  /* margin: 0; */
  /* margin-bottom: 32px; */
  width: 100%;
}

.u-hiddenVisually {
  font-size: 0;
  line-height: 0;
}

.post-list .post-item .pill {
  background-color: var(--white);
}

.post-list .post-item .Emoji {
  height: 1.25em;
  width: 1.25em;
  padding: 0 0.05em 0 0.1em;
  vertical-align: -0.2em;
}

.post-list header {
  display: flex;
  align-items: center;
}

.post-list header strong {
  flex: 1;
  margin-left: 18px;
}

.post-list .avatar {
  height: 40px;
  width: 40px;
  border-radius: 9999px;
}

.post-list .images {
  margin-top: 20px;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1px;
  border-radius: 2px;
  overflow: hidden;
}

.post-list .images.images-1 {
  height: 280px;
}

.post-list .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: auto;
}

.images-3 img:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.images-1 img {
  grid-column: span 3;
  grid-row: span 3;
}

.post-list .images-2 {
  display: flex;
  flex-direction: column;
}

.images-4 img:first-child {
  grid-column: span 2;
  grid-row: span 1;
}

.images-4 img:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}

@media only screen and (min-width: 800px) {
  .post-list {
    columns: 2;
  }
}
