
<!doctype html>
<html>

<head>
  <title>ffconf delegate details</title>
  <meta name="viewport" content="width=device-width">
  <style>
    /*! system-font.css v1.1.0 | CC0-1.0 License | github.com/jonathantneal/system-font-face */

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 300;
      src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 300;
      src: local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Light Italic"), local("Segoe UI Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 400;
      src: local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Ubuntu"), local("Segoe UI"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 400;
      src: local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Italic"), local("Segoe UI Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");
    }

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 500;
      src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium"), local("Segoe UI Semibold"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 500;
      src: local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium Italic"), local("Segoe UI Semibold Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
    }

    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 700;
      src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Segoe UI Bold"), local("Tahoma Bold");
    }

    @font-face {
      font-family: system;
      font-style: italic;
      font-weight: 700;
      src: local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Segoe UI Bold Italic"), local("Tahoma Bold");
    }

    body {
      font-family: system;
      background: white;
      color: #212121;
      font-weight: 300;
      max-width: 80%;
      font-size: 16px;
      line-height: 28px;
      margin: 40px auto;
    }

    h1,
    h2 {
      font-weight: 600;
    }

    a {
      color: blue;
    }

    strong {
      font-weight: 800;
    }

    @media (max-width: 600px) {
      body {
        margin: 20px;
        max-width: 100%;
      }
    }
  </style>
<style id="jsbin-css">
* {
  font-family: sans-serif;
}
</style>
</head>

<body>
  <h1>Details for ffconf <u>2017</u></h1>
  <p>Hi there,</p>
  <p>Please find below important and useful information to make sure your visit to our <strong>#ffconf</strong> on either Thursday 9th <em>or</em> Friday 10th November 2017 is a super dooper awesome time!</p>
  <h2 id="directions">Directions</h2>
  <p>How to get there: <a href="https://ffconf.org/directions">https://ffconf.org/directions</a></p>
  <p>The conference is being held at the Duke of York&#39;s Picturehouse in Brighton, less than 15 minutes walk from Brighton train station. We recommend using <a href="http://www.traintimes.org.uk">http://www.traintimes.org.uk</a> for up to date train timetables.</p>
  <p>
    Please be aware that there are train strikes on Southern Rail on the 8th & 9th, but should have minimal impact. <a href="http://www.southernrailway.com/your-journey/dispute">Check here for full details</a>.
    <p>Hotel recommendations can be found on our website: <a href="https://ffconf.org/locations">http://ffconf.org/locations</a></p>
  </p>
  <h2 id="registration">Registration</h2>
  <p><strong>Doors open at 9am</strong> for registration and the conference starts at 9:40am sharp! There are no tickets for the conference, but you must bring a form of identification (bank card, driving licence etc) to pick up your delegate programme which
    also acts as your pass. Please keep your lanyard with you at all times as you will need it to get back into the conference.</p>
  <p>The schedule will be in your lanyard and online, and if your device supports Service Workers, the site will also work offline.</p>
  <p><strong>Note that by attending any of our events - workshops &amp; conference, you are agreeing to our code of conduct: <a href="https://ffconf.org/conduct">https://ffconf.org/conduct</a>.</strong></p>
  <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns or questions, please contact a member of staff (wearing ffconf t-shirts). Or contact Julie directly on (+44) 7546 025 070 by SMS or by calling.</p>
  <h2 id="technology">Technology</h2>
  <p>If you plan to bring a laptop, make sure it&#39;s fully charged for the day, as we only have a handful of charging stations in the venue.</p>
  <p>There is no wifi. I mean, it&#39;s a cinema, why would it have the internets! Network coverage however is very good, so you can tether your mobile phone or bring your own mifi or dongle, etc.</p>
  <h2 id="refreshments">Refreshments</h2>
  <p>Tea, Coffee and Danishes will be available from 9am in the upstairs bar and the ground floor. Further refreshments will be available from the same locations at the mid morning and mid afternoon breaks. Please note lunch is not included but we have a
    few recommendations here: <a href="https://ffconf.org/food">https://ffconf.org/food</a></p>
  <h2>Tweets, blog posts, et al</h2>
  <p>Yes to all. Hashtag all the things with #ffconf.</p>
  <p>Feel free to follow the Twitter account <a href="https://twitter.com/ffconf">@ffconf</a> for the latest info on the event.</p>
  <p>
    Please feel free to also <a href="https://ffconf.org/chat">join our Slack channel</a> for extra curricular chatter.
  </p>
  <h2 id="after-party">Post conference social</h2>
  <p>
    <strong>Important: </strong> we use different locations for our socials - details below.
  </p>
  <p>
    Note that you're welcome to join both evenings regardless of when your ticket is for. However the drink vouchers are only available to those with applicable day pass.</p>

  <p>The venues are open to all ages, but those of you under 18 years old, we ask that you don&#39;t try to buy any alcoholic drinks or ask anyone else to ask on your behalf. You will also need to leave by 10pm as the venue doesn&#39;t have a license for
    under 18s beyond this time. All important, I&#39;m sure you&#39;ll be super awesome and play nice.</p>

  <p>There will be food available to order until 9pm and you collect your drinks voucher on the door.</p>

  <p>
    After party on both days starts at 6pm (after the conference closes) until late.
  </p>

  <ul>
    <li>
      <strong>Thursday: Alcampo Lounge</strong> - a very short walk from the venue.
    </li>
    <li><strong>Friday: Oh So Social</strong> - on the beach, near the green doughnut</li>
  </ul>

  <p>
    Link for both venues and directions: <a href="https://ffconf.org/party">https://ffconf.org/party</a>
  </p>

  <h2 id="pre-conference">Pre conference</h2>
  <h3 id="wifi-cafes">A guide to Brighton's Best Wifi Cafes</h3>
  <p>If you're spending some extra time in Brighton, it might be useful to drop by a café with wifi, so local business Officreche has a complete guide for you: <a href="https://www.officreche.com/blog/a-guide-to-brightons-best-wifi-cafes/">https://www.officreche.com/blog/a-guide-to-brightons-best-wifi-cafes</a></p>
  <h3 id="async">Async - 8-Nov</h3>
  <p>The night before ffconf, on 8th November, there will be a special Show&#39;n&#39;Tell edition of Async, our local JavaScript meetup in Brighton. <a href="https://asyncjs.com/international-show-n-tell-2017/">https://asyncjs.com/international-show-n-tell-2017/</a></p>
  <p>Everybody is welcome, just sign up on their site. Furthermore, if you have some little project you&#39;ve been working on or some new technology you&#39;re excited about, you can grab yourself a 5 minute speaker&#39;s slot.</p>
  <p>The event will be held at <a href="https://www.theskiff.org/">The Skiff</a>; doors open at 7.15pm with a kick-off at 7.45pm.</p>

  <h3 id="pre-conf-drinks">Pre conf drinks - 8-Nov</h3>
  <p>Come along from 7:30PM to Fountain Head to meet your fellow delegates: <a href="https://ffconf.org/pre-party">https://ffconf.org/pre-party</a></p>
  <h3 id="pre-networking">Pre event networking &amp; coffee - 9 & 10-Nov</h3>
  <p>If you're coming down early to the conference, Moes@thecircus is practically next to Duke of York's and <strong>open from 7am</strong> and is a great place to grab a coffee and meet fellow attendees: <a href="https://ffconf.org/morning-network">https://ffconf.org/morning-network</a></p>

  <h2 id="health-and-safety">Health and Safety</h2>
  <p>Please report any lost property to the registration desk. Left Logic and Duke of York Picturehouse takes no responsibility for delegate&#39;s lost property so we ask you to be vigilant at all times.</p>
  <p>The venue is fully accessible. Left Logic would like to ensure that all delegates are able to have access therefore should you have any special requests please try to contact us in advance so we can accommodate your needs.</p>

  <h2>
    Attendees with limited mobility
  </h2>

  <p>The ground floor is accessible to customers with limited mobility including wheelchair users. The Box Office, Kiosk, access toilet and screen are all located on the ground floor. There are four wheelchair spaces in the screen. From the foyer there is
    a small ramp from which to access the Kiosk and Screen.</p>

  <p>We regret that at present there is no lift and consequently the Balcony and Bar can only be accessed by ascending a staircase of 25 steps.
  </p>

  <h3>
    Toilets
  </h3>

  <p>There is a wheelchair-accessible adapted toilet on the ground floor. There is an alarm cord inside should you need to summon a member of staff.</p>


  <h2 id="contact">Contact</h2>
  <ul>
    <li>Email: <a href="mailto:events@leftlogic.com">events@leftlogic.com</a>, or directly: <a href="mailto:remy@leftlogic.com">remy@leftlogic.com</a> &amp; <a href="mailto:julie@leftlogic.com">julie@leftlogic.com</a></li>
    <li>Twitter &amp; DM (we have open DMs): <a href="https://twitter.com/ffconf">@ffconf</a></li>
    <li>SMS or Phone: (+44) 7546 025 070 (this number will only be active during the event)</li>
  </ul>
  <h2 id="sponsors">Sponsors</h2>
  <p>Please also take a few minutes to check out our sponsors and the links to their sites, without whom we couldn&#39;t run this event. Click on their links and check them all out. Seriously. We can&#39;t do this entire event without them.</p>
  <h3 id="our-gold-sponsors">Our Platinum sponsors</h3>
  <ul>
    <li>Google Developers / <a href="https://developers.google.com/live/chrome/">https://developers.google.com/live/chrome/</a></li>
    <li>Samsung Internet / <a href="https://samsunginter.net/">https://samsunginter.net</a></li>
  </ul>
  <h3 id="our-silver-sponsors">Our Gold sponsors</h3>
  <ul>
    <li>Mozilla / <a href="http://mozilla.com/">http://mozilla.com</a></li>
  </ul>
  <h3 id="our-day-sponsors">Our day sponsors</h3>
  <ul>
    <li>Brandwatch / <a href="https://www.brandwatch.com/careers">https://www.brandwatch.com/careers</a></li>
    <li>Twilio / <a href="https://www.twilio.com">https://www.twilio.com</a></li>
    <li>Fastly / <a href="https://www.fastly.com">https://www.fastly.com</a></li>
    <li>JS Bin / <a href="https://jsbin.com">https://jsbin.com</a></li>
  </ul>
  <hr>
  <p>Warm wishes, and we&#39;ll see you soon!</p>
  <p>Remy &amp; Julie</p>
  <p>Left Logic</p>
  <hr>
  <p>Left Logic Ltd. Registered in England and Wales (registered no. 05926047). Registered Office: 44 Burstead Close, Brighton, BN1 7HT, United Kingdom. VAT registration: 993 1266 95</p>
<!--boot js--><script id="jsbin-javascript" defer>const className = 'anchor';
const idcache = {};
var count = 0; // wasn't so sure about `let`, but meh.

const slugify = (el) => {
  return (el.textContent || el.innerText)
    .replace(/&.*?;/g, '')
    .replace(/\s+/g, '-')
    .replace(/[^\w\-]/g, '')
    .toLowerCase();
};

function injectStyles() {
  // ooh yeah, inline CSS
  const css = `
.anchor {
height: 20px;
display: block;
padding-right: 6px;
padding-left: 30px;
margin-left: -30px;
cursor: pointer;
top: 0;
left: 0;
text-decoration: none;
height: 100%;
background: transparent;
color: #3C4342;
}

.anchor:hover {
color: #3C4342;
text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
position: relative;
}

h1:hover .anchor span:before,
h2:hover .anchor span:before,
h3:hover .anchor span:before,
h4:hover .anchor span:before,
h5:hover .anchor span:before,
h6:hover .anchor span:before {
content: "¶";
position: absolute;
left: -20px;
top: 0;
}`.replace(/\.anchor/g, '.' + className);

  const style = document.createElement('style');
  style.innerHTML = css;
  document.head.appendChild(style);
}

function permalink() {
  const $ = (expr, ctx = document) => Array.from(ctx.querySelectorAll(expr));

  const anchor = document.createElement('a');
  anchor.className = className;
  anchor.innerHTML = '<span></span>';

  $('h1,h2,h3,h4,h5,h6').forEach(el => {
    if (!el.id) {
      // let's make one
      const id = slugify(el);
      if (idcache[id]) {
        id = id + '-' + count;
      }
      el.id = id;
      idcache[id] = 1;
    }

    const clone = anchor.cloneNode(true);
    clone.href = '#' + el.id;
    while (el.childNodes.length) {
      clone.appendChild(el.childNodes[0]);
    }

    el.appendChild(clone);
    count = count + 1;
  });
}

injectStyles();
permalink();
if (window.location.hash && window.scrollY === 0) {
  // touching the location will cause the window to scroll
  window.location = window.location;
}
</script>
</body>

</html>
