<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stupid links</title>
    <style>
      :root {
        --c-fg: #d4af37;
        --c-bg: #000;
      }

      html {
        background-color: var(--c-bg);
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      }

      h1 {
        text-align: center;
        font-size: 10vw;
        margin-bottom: 0px;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a,
      span {
        margin: 48px 20px;
        display: block;
        background: var(--c-fg);
        color: var(--c-bg);
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        box-shadow: 4px 0 0 black, 8px 8px 0 0 #ffdc00;
        padding: 24px;
        box-shadow: 4px 4px 0 0 black, 8px 8px 0 0 #ffdc00;
      }

      a:hover {
        background-color: #ffdc00;
      }
    </style>
  </head>

  <body>
    <h1>LINKS!</h1>
    <ul>
      <li>
        <a href="mailto:events@leftlogic.com?subject=Sponsorship enquiry">sponsor us next year so you don't have to see
          this
          stupid page</a>
      </li>
      <li><a href="https://ffconf.org/game">2022 game boy game</a></li>
      <li><a href="mailto:julie@leftlogic.com?subhect=Event enquiry">hire Julie for your event</a></li>
      <li><a href="https://ffconf.org/playlist">the ffconf playlist</a></li>
      <!-- <li><a href="https://twitter.com/lrnrd/status/662659843455586304"><s>Remy's attempt at "dancing" to fill a tech
            failure void in 2015</s><br>Twitter deleted the image ̄\_(ツ)_/ ̄</a></li> -->
    </ul>
  </body>

</html>