<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr the qrcode</title>
    <style>
      :root {
        --c-fg: #d4af37;
        --c-bg: #000;
      }

      html {
        background-color: var(--c-bg);
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      }

      h1 {
        text-align: center;
        font-size: 10vw;
        margin-bottom: 0px;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a,
      span {
        margin: 48px 20px;
        display: block;
        background: var(--c-fg);
        color: var(--c-bg);
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        box-shadow: 4px 0 0 black, 8px 8px 0 0 #ffdc00;
        padding: 24px;
        box-shadow: 4px 4px 0 0 black, 8px 8px 0 0 #ffdc00;
      }

      a:hover {
        background-color: #ffdc00;
      }

      p {
        padding: 0 20px;
        text-align: center;
      }

      img {
        max-height: 80vh;
        object-fit: scale-down;
        max-width: calc(100vw - 60px);
      }

      body {
        margin: 0;
      }

      ul {
        /* max-height: 100vh; */
        /* max-height: 80vh; */
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <p>Path A or path B - YOU decide</p>
    <ul>
      <li>
        <img src="/images/qr-a.png" alt="QR code for path A" />
      </li>
      <li>
        <img src="/images/qr-b.png" alt="QR code for path B" />
      </li>
    </ul>
  </body>

</html>